<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Oops!</title>
</head>
<body>
<h1 layout:fragment="header">Please don't worry</h1>

<div layout:fragment="content"
     class="container">
    be happy <br/>
    404 Access denied
</div>
</body>
</html>