<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" lang="en"
      layout:decorator="layout">
<head>
    <title>SSDTester</title>
</head>
<body>
<div layout:fragment="jumbotronContent">
    <div class="container">
        <h1>Ops, no information available</h1>

        <p>Google can help you</p>

    </div>
</div>
<div layout:fragment="containerContent">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-6">
            <h2>SSD</h2>

            <p>SSD technology uses electronic interfaces compatible with traditional block input/output (I/O) hard disk
                drives, thus permitting simple replacement in common applications. </p>

            <p><a class="btn btn-default" href="http://en.wikipedia.org/wiki/Solid-state_drive" role="button">View
                details &raquo;</a></p>
        </div>
        <div class="col-md-6">
            <h2>SSD</h2>

            <p>SSD technology uses electronic interfaces compatible with traditional block input/output (I/O) hard disk
                drives, thus permitting simple replacement in common applications. </p>

            <p><a class="btn btn-default" href="http://en.wikipedia.org/wiki/Solid-state_drive" role="button">View
                details &raquo;</a></p>
        </div>
    </div>

    <hr/>

    <footer>
        <p>&copy; Unit6 Company 2014</p>
    </footer>
</div>
</body>
</html>
